plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/maven'
        url = 'https://files.minecraftforge.net/maven'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly 'org.spongepowered:spongeapi:7.1.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.1.0'
    compile 'org.spongepowered:configurate-hocon:3.6'
    implementation files('libs/NPCs-API-1.0-SNAPSHOT.jar')
    implementation files('libs/forgeSrc-1.12.2-14.23.5.2847.jar')

}

sponge.plugin.id = pluginId