buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

group = pluginGroup
version = pluginVersion
sponge.plugin.id = pluginId

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0'
    compile 'org.spongepowered:spongeforge:1.12.2-2838-7.2.1:dev'
    implementation 'com.github.NucleusPowered:Nucleus:2.0.0-BETA-2'
}

apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    forgeVersion = '1.12.2-14.23.5.2838'
    mappings = 'stable_39'
    runDir = 'run'
}

